<!DOCTYPE html>
<html lang="en">
	<head>
		<!--=============== OPEN GRAPH PROTOCOL ===============-->
		<meta property="og:title" content="Portfólio | Alan Rocha" />
		<meta property="og:type" content="website" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:site_name" content="Portfolio | Alan Rocha" />

		<!--=============== META INFO ===============-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--=============== FAVICON ===============-->
		<link
			rel="shortcut icon"
			href="assets/img/favicon.ico"
			type="image/x-icon"
		/>

		<!--=============== REMIX ICONS ===============-->
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>

		<!--=============== CSS ===============-->
		<link rel="stylesheet" href="assets/css/styles.css" />

		<title>Portfólio | Projects</title>
	</head>
	<body>
		<!--=============== HEADER ===============-->
		<header class="profile container">
			<!-- Theme button -->
			<i class="ri-moon-line change-theme" id="theme-button"></i>

			<!-- <div class="profile__container grid">
				<div class="profile__data">
					<div class="profile__border">
						<div class="profile__perfil">
							 Profile pic 
							<a href="https://alanrocha.vercel.app/">
								<img src="assets/img/myselficon - Grey.png" alt="" />
							</a>
						</div>
					</div> -->

					<!-- <h2 class="profile__name">Alan Rocha</h2> -->
					<!-- <h3 class="profile__profession"><i class="fa-solid fa-laptop-code"></i></i> Front-End Developer</h3> -->
                    <!-- Social Icons 
					<ul class="profile__social">
						<a
							href="https://www.linkedin.com/in/alan-rocha-080255245/"
							target="_blank"
							class="profile__social-link"
						>
							<i class="ri-linkedin-box-line"></i>
						</a>

            <a
							href="https://api.whatsapp.com/send/?phone=5521998579960&text&type=phone_number&app_absent=0=Olá, gostaria de informações!"
							target="_blank"
							class="profile__social-link"
						>
							<i class="ri-whatsapp-line"></i>
						</a>-->
<!-- 
            <a
							href="https://github.com/alanrochagomes"
							target="_blank"
							class="profile__social-link"
						>
							<i class="ri-github-line"></i>
						</a> -->
						
					</ul>
				</div>
				</div>

				<!--=============== CURRICULUM VITAE ===============
				<div class="profile__buttons">
					<a href="https://acrobat.adobe.com/id/urn:aaid:sc:va6c2:c9d93f43-8872-4e5c-9af6-5e4ffb17d545" target="_blank" class="button">
						Resume 🇧🇷<i class="ri-download-line"></i>
					</a>
					<a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:3e2947d0-ab6a-49b4-be88-d47d6820ad85" target="_blank" class="button">
						Resume 🇺🇸<i class="ri-download-line"></i>
          </a>
				</div>-->
			</div>
		</header>

		<!--=============== MAIN ===============-->
		<main class="main">
			<section class="filters container">
				<!--=============== FILTERS TABS ===============-->
				<ul class="filters__content">
					<button
						class="filters__button filter-tab-active"
						data-target="#projects"
					>
          Frontend Projects
					</button>
				</ul>

				<div class="filters__sections">

					<!--=============== Frontend Projects ===============-->

					<div
						class="projects__content grid filters__active"
						data-content
						id="projects">
						
						<h2 class="projectTitleIos"></h2>
						<br>

            <article class="projects__card">
							<img src="./assets/img/Futuristic Todo List.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">React / JavaScript / Html / Css </span>
									<h3 class="projects__title">Todo List App</h3>
									<a href="https://github.com/alanrochagomes/app-todolist" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

            <article class="projects__card">
							<img src="./assets/img/HBOMAX.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css </span>
									<h3 class="projects__title">Clone HBO Max</h3>
									<a href="https://github.com/alanrochagomes/clone-hbomax" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

            <article class="projects__card">
							<img src="./assets/img/clone-page-home-discord.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css </span>
									<h3 class="projects__title">Clone Page Discord</h3>
									<a href="https://github.com/alanrochagomes/clone-hbomax" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

            <article class="projects__card">
							<img src="./assets/img/CoffeeShop.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css </span>
									<h3 class="projects__title">Coffee Shop</h3>
									<a href="https://github.com/alanrochagomes/coffee-shop" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

            <article class="projects__card">
							<img src="./assets/img/nettcode.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css </span>
									<h3 class="projects__title">NettCode</h3>
									<a href="https://github.com/alanrochagomes/site" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

						<article class="projects__card">
							<img src="./assets/img/AppSofia.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css </span>
									<h3 class="projects__title">AppSofia</h3>
									<a href="https://github.com/alanrochagomes/AppSofia" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

						<article class="projects__card">
							<img src="./assets/img/web-site.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css</span>
									<h3 class="projects__title">Web Site</h3>
									<a href="https://github.com/alanrochagomes/Web-Site" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

						<article class="projects__card">
							<img src="assets/img/SuperCars.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css</span>
									<h3 class="projects__title">Auto-Cars</h3>
									<a href="https://github.com/alanrochagomes/projeto-auto-cars" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

						<article class="projects__card">
							<img src="assets/img/Seal World img.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>	
									<span class="projects__subtitle">Html / Css</span>
									<h3 class="projects__title">Seal World</h3>
									<a href="https://github.com/alanrochagomes/projeto-seal-world" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

						<article class="projects__card">
							<img src="assets/img/AppFlixImg.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>	
									<span class="projects__subtitle">Html / Css / JavaScript e BOOTSTRAP </span>
									<h3 class="projects__title">AppFlix</h3>
									<a href="https://github.com/alanrochagomes/App-Flix" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>	
								</div>
							</div>
						</article>

           <!--=============== Projects old ===============-->

           <article class="projects__card">
            <img src="./assets/img/PetLife.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css / JavaScript</span>
                <h3 class="projects__title">PetLife</h3>
                <a href="https://github.com/alanrochagomes/PetLife" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/projeto-jogodavelha-frontend-reactjs.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css / JavaScript</span>
                <h3 class="projects__title">Projeto Jogo da Velha</h3>
                <a href="https://github.com/alanrochagomes/projeto-jogodavelha-frontend-reactjs" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/Projeto-bateria-start.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css / JavaScript</span>
                <h3 class="projects__title">Projeto Bateria Start</h3>
                <a href="https://github.com/alanrochagomes/Projeto-bateria-start" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/Flappy-Bird-Game.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css / JavaScript</span>
                <h3 class="projects__title">Flappy Bird Game</h3>
                <a href="https://github.com/alanrochagomes/Flappy-Bird-Game" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/Clone do Spotify Basico.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">Clone do Spotify Basico</h3>
                <a href="https://github.com/alanrochagomes/spotify-imersao-alura" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/site-bookshelf.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">BookShelf</h3>
                <a href="https://github.com/alanrochagomes/site-bookshelf" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/Wikipedia-com-Layout-Moderno.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">Wikipedia Layout Moderno</h3>
                <a href="https://github.com/alanrochagomes/Wikipedia-com-Layout-Moderno" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/clone-youtube.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">Clone Youtube</h3>
                <a href="https://github.com/alanrochagomes/clone-youtube" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/Portfolio.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">Portfolio</h3>
                <a href="https://github.com/alanrochagomes/portfolio" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

           <article class="projects__card">
            <img src="assets/img/Tela de Login.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">Tela de Login</h3>
                <a href="https://github.com/alanrochagomes/tela-de-login-01" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/Login.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">Html / Css</span>
                <h3 class="projects__title">Login + To Do List</h3>
                <a href="https://github.com/alanrochagomes/Login_To-Do-List" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

						<article class="projects__card">
							<img src="assets/img/Minha Lista de Tarefas.png" alt="" class="projects__img" />
							<div class="projects__modal">
								<div>
									<span class="projects__subtitle">Html / Css</span>
									<h3 class="projects__title">Minha Lista de Tarefas</h3>
									<a href="https://github.com/alanrochagomes/To-Do-List" target="_blank" class="projects__button button button__small">
										<i class="ri-link"></i>
									</a>
								</div>
							</div>
						</article>

					</div>
					</div>
			</section>
        </div>
    </section>

    <section class="filters container">
      <!--=============== FILTERS TABS - Backend Projects ===============-->
      <ul class="filters__content">
        <button
          class="filters__button filter-tab-active"
          data-target="#projects"
        >
        Backend Projects
        </button>
      </ul>

      <div class="filters__sections">

        <!--=============== Backend Projects ===============-->

        <div
          class="projects__content grid filters__active"
          data-content
          id="projects">
          
          <h2 class="projectTitleIos"></h2>
          <br>

          <article class="projects__card">
            <img src="./assets/img/Futuristic Todo List.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">React / JavaScript / Html / Css </span>
                <h3 class="projects__title">Todo List App</h3>
                <a href="https://github.com/alanrochagomes/app-todolist" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

          <article class="projects__card">
            <img src="./assets/img/desenvolvimento-integrado-de-frontend-e-backend.png" alt="" class="projects__img" />
            <div class="projects__modal">
              <div>
                <span class="projects__subtitle">React / Nodejs / ExpressJS / JavaScript / Html / Css </span>
                <h3 class="projects__title">Gerenciamento de Inventario</h3>
                <a href="https://github.com/alanrochagomes/app-todolist" target="_blank" class="projects__button button button__small">
                  <i class="ri-link"></i>
                </a>
              </div>
            </div>
          </article>

    </section>
      </div>
  </section>
		</main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  

		<!--=============== FOOTER ===============-->
		<!-- Criado em 2023-->
		<footer class="footer container">
			<span class="footer__copy">  Alan Rocha 2024 &#169; All rigths reserved. </span>
		</footer>

		<!--=============== SCROLLREVEAL ===============-->
		<script src="assets/js/scrollreveal.min.js"></script>

		<!--=============== MAIN JS ===============-->
		<script src="assets/js/main.js"></script>

        <!--=============== https://fontawesome.com/ ===============-->
        <script src="https://kit.fontawesome.com/ccd9ce42a4.js" crossorigin="anonymous"></script>
	</body>
</html>
